<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DashboardTTS.Site" %>

<!DOCTYPE html>

<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taiyo LMMS Dashboard</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



    <%--localhost--%>
    <%--jquery, bootstrap--%>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/Plugins/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <link href="/Plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <%--font awesome--%>
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    

    <%--主框架页面 css样式, js脚本--%>
    <script src="/Dashboard CSS JS/JS/GlobalConfig.js"></script>
    <link href="/Dashboard CSS JS/CSS/MasterPage.css" rel="stylesheet" />
    <link href="/Dashboard CSS JS/CSS/SharedCSS.css" rel="stylesheet" />
    <script src="/Dashboard CSS JS/JS/SharedJS.js"></script>
    

    <%--下拉框组件--%>
    <script src="/Plugins/bootstrap-select-1.13.0/dist/js/bootstrap-select.min.js"></script>
    <link href="/Plugins/bootstrap-select-1.13.0/dist/css/bootstrap-select.min.css" rel="stylesheet" />


    <%--时间框组件--%>
    <script src="/Plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <link href="/Plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />







    <%--dev--%>
    <%--<script src="/Dashboard_DEV/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/Dashboard_DEV/Plugins/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <link href="/Dashboard_DEV/Plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/Dashboard_DEV/Dashboard CSS JS/JS/GlobalConfig.js"></script>
    <link href="/Dashboard_DEV/Dashboard CSS JS/CSS/MasterPage.css" rel="stylesheet" />
    <link href="/Dashboard_DEV/Dashboard CSS JS/CSS/SharedCSS.css" rel="stylesheet" />
    <script src="/Dashboard_DEV/Dashboard CSS JS/JS/SharedJS.js"></script>    
    <script src="/Dashboard_DEV/Plugins/bootstrap-select-1.13.0/dist/js/bootstrap-select.min.js"></script>
    <link href="/Dashboard_DEV/Plugins/bootstrap-select-1.13.0/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="/Dashboard_DEV/Plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <link href="/Dashboard_DEV/Plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />--%>



    <%--prod--%>
    <%--<script src="/Dashboard/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/Dashboard/Plugins/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <link href="/Dashboard/Plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/Dashboard/Dashboard CSS JS/JS/GlobalConfig.js"></script>
    <link href="/Dashboard/Dashboard CSS JS/CSS/MasterPage.css" rel="stylesheet" />
    <link href="/Dashboard/Dashboard CSS JS/CSS/SharedCSS.css" rel="stylesheet" />
    <script src="/Dashboard/Dashboard CSS JS/JS/SharedJS.js"></script>    
    <script src="/Dashboard/Plugins/bootstrap-select-1.13.0/dist/js/bootstrap-select.min.js"></script>
    <link href="/Dashboard/Plugins/bootstrap-select-1.13.0/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="/Dashboard/Plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <link href="/Dashboard/Plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />--%>



</head>

<body>
    <form runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top " role="navigation" >

        <div class="container-fluid">

           
            <div class="navbar-header">
                <div class="row">
                  <div class="col-xs-10" style="margin:0px;padding:0px;">
                         <a href="./Webform/TTSHomePage.aspx" style="margin-right:0px;padding-right:0px;" >
                            <img runat="server" id="imglogo" class="img-responsive" src="./Resources/Images/logo-ir4-tts-lmms.png" 
                            style="width:380px;height:50px;"/>
                        </a>
                    </div>
                    <div class="col-xs-2">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#target-menu">
                            <span class="sr-only">qieh</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        
            <%--多级菜单栏--%>
            <div class="collapse navbar-collapse" id="target-m enu">
                <ul class="nav navbar-nav">               

                    <li class="dropdown menu-top">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Production</font><span class="caret"></span></a>
                        <ul class="dropdown-menu menu-top">
                            <li><a runat="server" href="./Webform/TTSHomePage.aspx">Production Overview</a></li> 
                            <li><a runat="server" href="./Webform/Reports/Productivity.aspx">Productivity Report</a></li>  
                            <li><a runat="server" href="./Webform/Reports/LaserPQCTotalReport.aspx" target="_blank">PQC Total Report</a></li>
                            <li><a runat="server" href="./Buyoff/OverallBuyoff">Buy Off Report</a></li>
                            <li><a runat="server" href="./OverallReport/OutputSummaryChart">Overall Output Chart</a></li>
                            <li><a runat="server" href="./OverallReport/AllSectionInventoryReport">Production Inventory</a></li>
                        </ul>
                    </li>
                    

                    <li class="dropdown menu-top">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Moulding</font><span class="caret"></span></a>
                    <ul class="dropdown-menu menu-top">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Report</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="./MOULDProduct/DailyVerifyReport">Daily Report</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingMonthlySummary.aspx">Monthly Report</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingMonthlyMaterial.aspx">Material Usage Report</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Production</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="./Webform/Moulding/BomList.aspx">Bom List</a></li>
                                <li><a runat="server" href="./Webform/Moulding/CheckDetailList.aspx">Product Inspection Record</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingLabel.aspx">Escutcheon Label</a></li>
                                <li><a runat="server" href="./MOULDMachineStatus/MachineUtilizationChart">Machine Utilization Chart</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MaterialInventoryBom.aspx">Material Bom List</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingPartsInventory.aspx">Materials Inventory</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MoldLife.aspx">Mould Life & Mould Maintenance</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingProductionReport.aspx">Moulding Checker Checking Record</a></li>
                                <li><a runat="server" href="./Webform/Moulding/QAProductionReport.aspx">Moulding Checker Rejection Record</a></li>
                                <li><a runat="server" href="./Webform/Moulding/ProductionReport.aspx">Operation Status</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingInventoryTransfer.aspx">Parts Transfer Record</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingDeliveryOperatingHis.aspx">Parts Transfer History</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Machine</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="./Webform/Moulding/MachineInformation.aspx">Machine specification</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MouldingMaintain.aspx">Machine Checklist</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MachineRealStatus.aspx">Machine Real Time</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Monitor/Analysis</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="./MOULDMachineStatus/MachineSummaryReport">Event</a></li>
                                <li><a runat="server" href="./Webform/Moulding/MachineTempTrend.aspx">Temperature Trend Chart</a></li>
                                <li><a runat="server" href="./Webform/Moulding/RejDetail.aspx">Defective Product Record</a></li>
                                <li><a runat="server" href="./MOULDProduct/RejectionDetailReport">Reject Time Detail</a></li>
                                <li><a runat="server" href="./MouldMaterial/Traceability">Materials Traceability</a></li>
                                <li><a runat="server" href="./MOULD_DailyReport/Index">Production Report Analysis</a></li>
                                <li><a runat="server" href="./MOULD_MonthlyHightestReject/Index">Production Rejected Parts Analysis</a></li>                                
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">General</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="./Webform/Moulding/MaterialCalculation.aspx">Production Calculator Tool</a></li>
                                <li><a runat="server" href="./Webform/Moulding/UpdateProduction.aspx">Update Production Tool</a></li>
                                <li><a runat="server" href="./MOULDMaintenane/Maintenance">Maintenance</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dropdown menu-top">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Painting</font><span class="caret"></span></a>
                    <ul class="dropdown-menu menu-top">
                        <li><a runat="server" href="./Webform/Painting/InventoryRecord.aspx">Job Transfer</a></li>
                        <li><a runat="server" href="./Painting_Product/DeliveryRecord">Delivery Record</a></li>
                        <li><a runat="server" href="./Webform/Painting/PaintingJobOrder.aspx" onclick="return false;" style="color: #888;">Painting Job Order</a></li>
                    </ul>
                </li>

                <li class="dropdown menu-top">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Laser</font><span class="caret"></span></a>
                    <ul class="dropdown-menu menu-top">
                        <li><a runat="server" href="./Webform/Laser/MachineStatus.aspx">Machine Real Time</a></li>
                        <li><a runat="server" href="./LASER_Product/SummaryReport">Laser Summary Report</a></li>

                        <li><a runat="server" href="./LASER_Product/DailyReport">Laser Daily Report</a></li>

                        <li><a runat="server" href="./Charts/LaserProductionChart">Productivity Chart</a></li>
                        <li><a runat="server" href="./Webform/Laser/ProductivityDetail.aspx">Productivity Detail Report</a></li>
                        <li><a runat="server" href="./Webform/Laser/ProductivityNGDetail.aspx">Material Detail Report</a></li>
                           
                        <li><a runat="server" href="./Webform/Laser/MachineCapability.aspx">Machine Capacity</a></li>  
                        <li><a runat="server" href="./Webform/MachineOEETimeBar.aspx">Operation Status</a></li>
                        <li><a runat="server" href="./Webform/Laser/BOMList.aspx">Bom List</a></li>

                        <li><a runat="server" href="./LASER_Product/InventoryReport">Inventory Report</a></li>
                        <li><a runat="server" href="./Webform/Laser/InventoryDetail.aspx">Job Order Detail</a></li>
                        <li><a runat="server" href="./Webform/Laser/Buy_Off_List.aspx">Buy Off List</a></li>
                        <li><a runat="server" href="./Webform/Laser/LaserEquipmentCheckList.aspx">Equipment Check List</a></li>
                        <li><a runat="server" href="./Webform/Laser/LaserMachineDownTimeList.aspx">Machine Maintenance Record</a></li>
                        <li><a runat="server" href="./Webform/Laser/LaserSparePartsInventory.aspx">Spare Parts Record</a></li>  
                        <li><a runat="server" href="./Webform/Laser/LaserSparePartsUsageHis.aspx">Spare Parts History</a></li>  
                        <li><a runat="server" href="./Webform/Laser/LaserSettingList.aspx">Machine Parameters</a></li> 
                        <li><a runat="server" href="./LASER_MachineSetting/Index">Product Parameter Chart</a></li>

                        <li><a runat="server" href="./Charts/LaserMachineActivityChart">Machine Activity Chart</a></li>
                    </ul>
                </li>

                <li class="dropdown menu-top">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">PQC</font><span class="caret"></span></a>
                    <ul class="dropdown-menu menu-top">
                        <li><a runat="server" href="./Webform/PQC/PQCRealTime.aspx">PQC Station Real Time</a></li>

                           

                        <li><a runat="server" href="./Webform/PQC/PQCCheckingLiveReport.aspx">Checking Live Report</a></li>           
                        <li><a runat="server" href="./PQC_Product/SummaryReport">PQC Summary Report</a></li>
                        <li><a runat="server" href="./PQC_Product/DailyReport">Daily PQC Report</a></li>
                        <li><a runat="server" href="./PQC_Product/PICDailyOutputReport">Operator Daily Output Report</a></li>

                        <li><a runat="server" href="./Webform/PQC/PQCButtonReport.aspx" target="_blank">PQC Analysis Report - Button</a></li>
                        <li><a runat="server" href="./Webform/PQC/PQCBezelPanelReport.aspx?Description=Bezel" target="_blank">PQC Analysis Report - Bezel</a></li>
                        <li><a runat="server" href="./Webform/PQC/PQCBezelPanelReport.aspx?Description=Panel" target="_blank">PQC Analysis Report - Panel</a></li>

                        <li><a runat="server" href="./PQC_Product/WIPInventory">WIP Inventory</a></li>
                        <li><a runat="server" href="./PQC_Product/JobOrderDetail">Job Order Detail</a></li>
                        <li><a runat="server" href="./Webform/PQC/PQCRejectDetail.aspx">PQC Reject Detail Report</a></li>

                        <li class="divider"></li>
                            

                        <li><a runat="server" href="./PQC_Product/PackingInventory">Packing Inventory</a></li>
                        <li><a runat="server" href="./PQC_Product/PackingJobOrder">Packing Job Order Detail</a></li>
                        <li><a runat="server" href="./Webform/PQC/PQCPackingLiveReport.aspx">Packing Live Report</a></li> 

                        <li><a runat="server" href="./Charts/PQCOperatorPerformanceChart">PQC Operator Performance Chart</a></li>
                        <li><a runat="server" href="./Charts/PQCOperatorSummaryChart">PQC Operator Summary Chart</a></li>

                        <li><a runat="server" href="./Charts/PQCTopRejectChart">PQC Top Rejection Chart</a></li>


                        <li><a runat="server" href="./PQC_Product/PackingProductionTrendChart">Packing Production Trend Chart</a></li>

                           
                        <li class="divider"></li>
                       
                        <li><a runat="server" href="./Webform/PQC/PQCProductionChart.aspx">PQC Chart</a></li>
                        <li><a runat="server" href="./Webform/PQC/PQCCheckerOutputChart.aspx">Checker Output Chart</a></li>
                        <li><a runat="server" href="./Webform/PQC/PQCBomList.aspx">Bom List</a></li>
                        <li><a runat="server" href="./Buyoff/PQCBuyoffList">PQC Buyoff Record History</a></li>

                    </ul>
                </li>


               
                    



                <li class="dropdown menu-top">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Attendance</font><span class="caret"></span></a>
                    <ul class="dropdown-menu menu-top">
                        <li><a runat="server" href="./Attendance/UserManagement">User Management</a></li>
                        <li class="divider"></li>

                        <%-- 
                            !!!
                            URL传递的Department参数必须和Enum中设定的Description保持一致. 
                            不然submit界面会查询不到数据
                        --%>
                        <li><a runat="server" href="./Attendance/Attendance?Department=Moulding">Moulding</a></li> 
                        <li><a runat="server" href="./Attendance/Attendance?Department=Painting">Painting</a></li> 
                        <li><a runat="server" href="./Attendance/Attendance?Department=Laser">Laser</a></li> 
                        <li><a runat="server" href="./Attendance/Attendance?Department=PQC">PQC</a></li>
                        <li><a runat="server" href="./Attendance/Attendance?Department=Assembly">Assembly</a></li>
                        <li><a runat="server" href="./Attendance/Attendance?Department=Prod Office">Prod Office</a></li>
                        <%--新增部门--%>                            
                        <li><a runat="server" href="./Attendance/Attendance?Department=HR/Finance">HR/Finance</a></li>
                        <li><a runat="server" href="./Attendance/Attendance?Department=Planning/Purchasing">Planning/Purchasing</a></li>
                        <li><a runat="server" href="./Attendance/Attendance?Department=Sales/Project">Sales/Project</a></li>
                        <li><a runat="server" href="./Attendance/Attendance?Department=QA/QC/FA">QA/QC/FA</a></li>
                        <li><a runat="server" href="./Attendance/Attendance?Department=Store">Store</a></li>
                        <li><a runat="server" href="./Attendance/Attendance?Department=TSS">TSS</a></li>
                                 
                        <li class="divider"></li>
                        <li><a runat="server" href="./Attendance/DailySummaryReport">Daily Attendance Summary Report</a></li>
                        <li><a runat="server" href="./Attendance/MonthlySummaryReport">Monthly Attendance Summary Report</a></li>
                        <li><a runat="server" href="./Attendance/AttendanceChart">User Attendance Chart</a></li>
                    </ul>
                </li>



                </ul>
            </div>
        </div>
    </nav>

    

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


    </form>



    <script type="text/javascript">

        $(function () {
            //将所有input框的 autocomplete off.
            $('input:not([autocomplete]),textarea:not([autocomplete]),select:not([autocomplete])').attr('autocomplete', 'off');
            //一加载就执行, 防止第一次加载的时候, 出现菜单栏换行的情况. 
            resizeNavbar();
        });

        $(window).resize(function () {
            resizeNavbar();
        });


        function resizeNavbar() {
            let width = $(window).width();
            if (width < 1120 && width > 768) {
                $('#imglogo').hide();
            } else if (width <= 768) {
                $('#imglogo').show();
            } else {
                $('#imglogo').show();
            }
        }

    </script>
</body>
</html>